const feePercent = await marketplace.feePercent()
feePercent
const feePercent1 = await marketplace.feePercent()
const feePercent = await marketplace.feePercent()
const feePercent = await contract.feePercent()
contract
const contract = await ethers.getContractAt("Marketplace","0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
contract1
const contract1 = await ethers.getContractAt("NFT","0x5fbdb2315678afecb367f032d93f642f64180aa3")
const contract = await ethers.getContractAt("NFT","0x5fbdb2315678afecb367f032d93f642f64180aa3")
const contract = await ethers.getContractAt("NFT","npx hardhat run src/backend/scripts/deploy.js --network localhost")
clear
const contract1 = await ethers.getContractAt("NFT","0x5fbdb2315678afecb367f032d93f642f64180aa3")
const contract = await ethers.getContractAt("NFT","0x5fbdb2315678afecb367f032d93f642f64180aa3")
const contract = await ethers.getContractAt("nft","0x5fbdb2315678afecb367f032d93f642f64180aa3")
exit
const contract = await ethers.getContractAt("NFT","0x5FbDB2315678afecb367f032d93F642f64180aa3")
const contract = await ethers getContractAt("NFT","0x5FbDB2315678afecb367f032d93F642f64180aa3")